# Mahimah

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-v24/: radio_button.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: act_groups.xml  act_groups_layout.xml  act_loginer.xml  act_main.xml  act_main_layout.xml  act_main_nav_header.xml  act_new_group.xml  act_new_group_layout.xml  act_new_offer_choise.xml  act_new_offer_choise_layout.xml  act_new_offer_time.xml  act_new_offer_time_layout.xml  act_new_service.xml  act_new_service_layout.xml  act_offer_choise.xml  act_offer_choise_layout.xml  act_offer_time.xml  act_offer_time_layout.xml  act_services.xml  act_services_layout.xml  act_setting.xml  act_setting_layout.xml  act_skill_new.xml  act_skill_new_layout.xml  act_test.xml  activity_act_test.xml  dialog_datatransporter.xml  dialog_details.xml  dialog_test.xml  frag_dialog_report.xml  frag_main_service.xml  frag_offer.xml  frag_skill.xml  header_recycler.xml  items_count.xml  items_filter.xml  items_filter_grid.xml  items_main.xml  items_offers.xml  items_services.xml  (+4 more)
app/src/main/res/menu/: act_main_menu.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+71 files in other folders)
