<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Offers.actOfferChoise">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordiantLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme"
                android:visibility="gone">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme"
                    android:visibility="gone"/>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/header">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="6dp">

                        <com.devsmart.android.ui.HorizontalListView
                            android:id="@+id/lstCount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="6dp"
                            android:padding="6dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblOfferTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="lblChoise"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="تخفیف انتخاب"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/btnMenuIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/menu_icon"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_below="@+id/lin"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblService1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="lblService1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:gravity="right"
                        android:layout_margin="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="سرویس اول"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="3dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/text_border"
                        android:layoutDirection="rtl">

                        <Spinner
                            android:id="@+id/spinService1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblService2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="lblService2"
                        android:textColor="@android:color/tab_indicator_text"
                        android:gravity="right"
                        android:layout_margin="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="سرویس دوم"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="3dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/text_border"
                        android:layoutDirection="rtl">

                        <Spinner
                            android:id="@+id/spinService2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblSkillList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="lblOffer"
                        android:textColor="@android:color/tab_indicator_text"
                        android:gravity="right"
                        android:layout_margin="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="مبلغ تخفیف"/>

                    <EditText
                        android:id="@+id/txtSkillPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:transitionName="txtOffer"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:gravity="center"
                        android:background="@drawable/text_border"
                        android:hint="مبلغ را وارد کنید"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:inputType="phone"/>
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <RelativeLayout
                    android:id="@+id/RelSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/colorButtoner">

                        <ImageView
                            android:id="@+id/btnAccept"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/update2"/>

                        <ImageView
                            android:id="@+id/btnCancell"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:src="@drawable/renew"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
