<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:paddingBottom="50dp"
    android:excludeFromRecents="true"
    tools:context=".Activities.Fragment.fragDialogReport">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        card_view:cardElevation="6dp"
        clickable="true"
        fabsize="mini">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/Gray1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblServices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:background="@color/UpTitleSelecte"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="خدمات"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/White"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblOffers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Gray"
                        android:background="@color/UpTitleUnSelecte"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="تخفیف ها"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/White"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblSkills"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Gray"
                        android:background="@color/UpTitleUnSelecte"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="کسر تکرار ها"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/Gray1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/AllPrice"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblAllPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="مبلغ کل : "/>

                    <TextView
                        android:id="@+id/lblAllPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:text="999.999.999"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/White"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/CurrentPrice"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblCurrentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="مبلغ قابل پرداخت : "/>

                    <TextView
                        android:id="@+id/lblCurrentPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:text="999.999.999"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>